@font-face {
	font-family: Lato-regular;
	src: url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: 300;
}
@font-face {
	font-family: acme;
	src: url('../fonts/Acme-Regular.ttf') format('truetype');
	font-weight: 400;
}
@font-face {
	font-family: Lato-bold;
	src: url('../fonts/Lato-Bold.ttf') format('truetype');
	font-weight: 700;
}
@font-face {
	font-family: Lato-italic;
	src: url('../fonts/Lato-BoldItalic.ttf') format('truetype');
	font-weight: 400;
}
@font-face {
	font-family: 'ElegantIcons';
	src:url('../fonts/ElegantIcons.eot');
	src:url('../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ElegantIcons.woff') format('woff'),
		url('../fonts/ElegantIcons.ttf') format('truetype'),
		url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*========================================
			Global Style
  ========================================*/
.fs1{
/*	font-size: 40px;*/
	color:#545cf5;
}
[data-icon]::before{
	display: none;
}
body{
	width: 100%;
	font-family: Lato-regular;
}
a{
  	color: #ffffff;
  	text-decoration: none;
}
a:hover{
	text-decoration: none;
	color:#545cf5;
}
a, button{
	outline: 0 !important;
}
h1,h2,h3,h4,h5,h6,.bold{
	font-family: Lato-bold;
}
.italic{
	font-family: Lato-italic;
	font-size: 20px;
	color: #ffffff;
}
.heading-24{
	font-size: 24px;
}
.heading-46{
	font-size: 46px;
}
.heading-30{
	font-size: 30px;
}
.heading-40{
	font-size: 40px;
}
.heading-20{
	font-size: 20px;
}
.text-15{
	font-size: 15px;
}
.text-lg{
	font-size: 17px;
}
.text-17{
	font-size:17px;
}
.text-16{
	font-size: 16px;
}
.text-12{
	font-size: 12px;
}
.text-center{
	width: 50%;
	margin: 0 auto;
}
.white{
	color: #ffffff;
}
.black{
	color:#000000;
}
.gray{
	color: #747e8c;
}
.light-gray{
	color:#b5b5b5;
}
.svg-inline--fa{
	color:#545cf5;
}
.media{
	align-items: center;
}
img{
	max-width: 100%;
}
/*========================================
			Layout Style
  ========================================*/
.top-bar{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 50px 75px;
	display: flex;
	justify-content: space-between;
	z-index: 100;
}
.header{
	width: 100%;
	background-image: url(../images/bg-header-shape.png),url(../images/Bg-header.png);
	background-size: 830px auto,cover; 
	background-repeat: no-repeat, no-repeat;
	background-position: 90% 57%,bottom center;
	padding-bottom: 155px;
}
.row{
	align-items: center;
}
.header-content{
	max-width: 570px;
	margin: 0 0 0 auto;
	clear: both;
}
.header-image{
	width: 100%;
	position: relative;
	padding-top: 42px;
}
.header-image .image{
	max-width: 770px;
	height: auto;
	position: relative;
}
.header-image .image img{
	width: 100%;
	height: auto;
}
.header .layer {
    width: 76%;
    position: absolute;
    top: 6%;
    left: 12.3%;
}
.our-services{
	width: 100%;
	padding: 88px 0 96px;
	background-image: url(../images/bg-service.png);
	background-repeat: no-repeat;
	background-position: 30% center;
}
.service-image{
	display: flex;
	justify-content: center;
	align-items: center;
}
.service-image .image-small{
	position: relative;
}
.service-image .image-large{
	position: relative;
}
.image-layer{
	position: absolute;
}
.image-small .image-layer {
    top: 1%;
    left: 3.5%;
    width: 94%;
    height: auto;
}
.image-large .image-layer {
    top: 3%;
    left: 6.5%;
    width: 88%;
}
}
.unique-features{
	background-image:url(../images/bg-unique.png);
	padding: 103px 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
}
.unique-features a{
	padding-top: 25px;
}

.unique-features-counts{
	background-image: url(../images/unique-map-img.png),url(../images/bg-unique-circle.png),url(../images/bg-unique-shape.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100%, 60%, 100%;
	width: 100%;
	margin: 0 auto;
}
.unique-features-counts .row{
	max-width: 450px;
	margin: 0 auto;
}
.counter-card{
	padding:30px 45px 14px 30px;
	background-color: #ffffff;
	border-radius: 5px;
}
.unique-features-counts .col-6:nth-child(1) .counter-card{
	margin-bottom: 30px;
} 
.unique-features-counts .col-6:nth-child(2) .counter-card{
	margin-top: 30px;
}
.counter-image{
	padding-bottom: 30px;
}
.our-features{
	background-image: url(../images/bg-features.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 161px 0 151px;
	background-color: #f8f9fd;
}
.our-features-item{
	background-color: #ffffff;
	border-radius: 5px;
	padding: 30px;
	margin-bottom: 30px;
}
.securiety{
	padding: 60px 0 75px;
	background-image: url(../images/bg-security.png);
	background-position: center bottom;
	background-size: cover;
}
.securiety-image{
	background-image: url(../images/bg-securiety-shape.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
	position: relative;
	max-width: 100%;
}
.securiety-image img{
	width: 100%;
	max-width: 570px;
}
.seruriety-heading{
	padding-top: 60px;
	max-width: 512px;
	margin-right: 0;
	margin-left: auto;
}
.testimonial{
	padding: 90px 0 ;
}
.testimonial .slider{
	position: relative;
}
.testimonial-slider{
	position: relative;
	background-image: url(../images/Line.png);
	background-repeat: no-repeat;
	background-position: 20px 120px;
}
.client-image-box{
	height: 145px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 45px 45px;
}
.client-image{
	background-color: #ebebeb;
	border-radius: 50%;
	min-height: 90px;
	min-width: 90px;
}
.client-image img{
	width: 90px;
	height: 90px;
	object-fit: cover;
	border-radius: 50%;
}
.review.slick-active.slick-center .client-image{
	min-height: 145px;
	min-width: 145px;
}
.review.slick-active.slick-center .client-image img{
	height: 145px;
	width: 145px;
}
.review{
	position: relative;
	
}
.review-content{
	width: 560px;
	text-align: center;
	margin-left: -200px;
	display: none;
}
.review.slick-active.slick-center .review-content{
	display: block;
}
.try{
	padding: 45px 0;
	background-image: url(../images/bg-try.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.blog{
	position: relative;
	padding-top: 90px;
}
.blog .row{
	align-items: stretch;
}
.blog-card{
	margin-top: 45px;
	position: relative;
	display: flex;
	padding: 30px 0;
	border-radius: 5px;
	box-shadow: 0px 0px 20px -5px #f8f8f8;
}
.subscribe{
	padding: 50px;
	position: relative;
	margin: 90px 0 -108px;
	box-shadow: 0px -4px 20px -8px #f8f8f8;
	border-radius: 5px;
	background-color: #ffffff;
}
.input input{
	width: 60%;
	border: 0;
	padding: 23px 0 23px 23px;
}
.subscribe .input{
	width: 100%;
	border: 1px solid #e5e5e5;
	display: flex;
	border-radius: 2px;
	justify-content: space-between;
}
.footer{
	background-color: #1d2a3b;
	padding: 168px 0 60px;
}
.footer .container{
	display: flex;
	justify-content: space-between;
}
.footer .social{
	padding-top: 30px;
	display: flex;
}
.footer .getapp a {
	margin: 3px;
    font-size: 7px;
    background-color: #000000;
    border-radius: 5px;
    border: 1px solid #383c40;
    width: 114px;
    height: 34px;
    padding:5px 0px 5px 5px;
    text-align: left;
}
.footer .getapp a>div{
	padding-left: 5px;
}
.footer .getapp p{
	color:#ffffff;
	margin-bottom: 0px;
}
.copy .container{
	display: flex;
	justify-content: space-between;
	padding: 20px 0 2px;
}
/*========================================
			Content Style
  ========================================*/
nav {
	position: relative;
}
/*=================  list  ================*/
nav ul{
	margin-bottom: 0 !important;
	padding: 0 !important;
}
/*================== links =================*/
nav a{
	border-bottom: 2px solid transparent;
}
nav a:focus,
nav a:hover{
	color: #ffffff;
	border-bottom-color: #545cf5;
}

.header-content a p{
	margin-bottom: 0;
	padding-left: 15px;
}
.header-content a .regular{
	font-size: 10px;
}
.header-content a .bold{
	font-size: 16px;
}
.buttons{
	display: flex;
	margin-top: 34px;
}
.buttons a{
	padding: 8px 24px 8px 20px;
	display: flex;
	align-items: center;
	margin-right: 20px;
	border-radius: 3px;
}
.app-store{
	background-color: #ffffff;
}
.play-store{
	background-color: #545cf5;
}
a.play-store:hover{
	color: #ffffff;
}
a.app-store{
	color:#000;
}
.try a{
	background-color: #ffffff;
	width: max-content;
	margin: 0 0 0 auto;
	padding: 16px 30px;
	border-radius: 2px;
}
.try .fs1{
	color:#000000;
}
.blog-card a{
	color: #7c7d94;
}
.footer ul a{
	display: inline-block;
	color:#76778e;
	padding-bottom: 10px;
}
.footer ul a:hover{
	color:#545cf5;
}
.social .icon{
	height: 40px;
	width: 40px;
	font-size: 17px;
	border-radius: 50%;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	cursor: pointer;
}
.social .icon .svg-inline--fa{
	color:#7c7d94;
}
.social .icon:hover .svg-inline--fa{
	color:#ffffff;
}
.social .icon:nth-child(1):hover{
	background-color: #545cf5;#00acee
}
.social .icon:nth-child(2):hover{
	background-color: #00acee;
}
.social .icon:nth-child(3):hover{
	background-color: #FF0000;
}
.social .icon:nth-child(4):hover{
	background-color: #00aff0;
}

/*================= buttons =================*/
button.trial{
	background-color: #545cf5;
	border-radius: 25px;
	margin-left: 44px;
	padding: 8px 42px !important;
	border: 0px;
	outline: 0px;
	color: #ffffff;
	cursor: pointer;
}
button.trial:focus,
button.trial:hover{
	background-color: #1368d3;
}

button.navbar-toggler{
	color: #ffffff;
	position: absolute;
	top: -7px;
	right: 0px;
	font-size: 30px;
}
.testimonial-slider .slick-arrow {
	padding: 15px;
	background: #000;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}
.testimonial-slider .slick-arrow:hover{
	background-color: #1368d3;
}
.testimonial-slider .slick-prev{
	left: 0;
	top:120px;
}
.testimonial-slider .slick-prev::before {
	content: "\f104";
	font-family: "Font Awesome 5 Free";
	color: #fff;
	font-weight: 900;
}
.testimonial-slider .slick-next{
	right: 0;
	top:120px;
}
.testimonial-slider .slick-next::before {
	content: "\f105";
	font-family: "Font Awesome 5 Free";
	color: #fff;
	font-weight: 900;
}
.input button{
	border: 0;
	margin: 10px;
	padding: 13px 32px;
	background-color: #545cf5;
	border-radius: 2px;
	cursor: pointer;
}
.input button:hover{
	background-color: #1368d3;
}
/*=================  text ==================*/
.header h1{
	font-size: 55px;
}
.our-services h1{
	font-size: 50px;
	text-align: center;
}

.services .icon{
	font-size: 40px;
	padding: 20px 33px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #f6f6f6;
	margin-bottom: 30px;
	background-color: #ffffff;
}
.icon .name{
	font-size: 18px;
}
.services .service-discription{
	width: 70%;
	padding-left: 30px;
}
 a.arrow .svg-inline--fa{
	margin: 6px 8px;
}
.unique-features .icon{
	margin: 30px 0 22px;
	background-color: #ffffff;
	border-radius: 50%;
	padding: 7px 15px;
	width: max-content;
	font-size: 30px;
	color: #545cf5;
}
p.counter-tag {
	margin-bottom: 0;
	text-transform: uppercase;
}
.our-features-item .fs1{
	font-size: 30px;
	padding-right: 15px;
}

.securiety ul{
	list-style: none;
	list-style-position: outside;
	padding-left: 0px;
}
.securiety ul li:before {
 	content:"\2713\0020";
 	color: #545cf5;
 	padding-right: 15px;
 }
 .testimonial h1{
 	text-align: center;
 }
 .client-info .name{
 	font-family: Lato-bold;
 	font-size: 18px;
 	color:#000000;
 }
 .client-info .name .position{
 	font-family: Lato-regular;
 	color:#545cf5;
 }
 .client-info .icon{
	font-size: 24px;
}
.rating{
	display: flex;
	justify-content: center;
	
}
.rating .svg-inline--fa{
	color:#ef8c1c;
}
.blog .container>h1{
	text-align: center;
}
.blog-card .label-date{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #545cf5;
	padding:7px 15px; 
	border-radius: 5px 0 5px 0;
}
.blog-card .label-date p{
	margin-bottom: 0px;
}
.blog-card-content h2{
	padding-bottom: 14px;
}
.subscribe p{
	max-width: 75%;
}
.footer h2{
	padding-top: 30px;
}
.footer h3{
	padding-bottom: 25px;
}
.footer ul{
	list-style: none;
	padding-left: 0px;
}
.footer p{
	color:#76778e;
}
.footer .contact p{
	margin-bottom: 0px;
}
.arrow .fs1{
	padding: 5px 0 0 10px;
}
.copy span{
	color:#545cf5;
}

/*================= Responsive ===============*/
@media only screen and (max-width: 1800px){
	.header{
		background-size: 50% auto,cover; 
		background-position: 98% 57%,bottom center;
	}
}
@media only screen and (max-width: 1199px) {
	.review-content {
	    margin-left: -135px;
	}
}
@media  only screen and (max-width: 991px) {
	nav ul{
		margin: 30px 0 !important;
		text-align: right;
	}
	.nav-link {
	    display: inline-block;
	}
	button.trial {
		margin-left: 0;
	}
	.header{
		background-size: 90% auto,cover; 
		background-position:57% 80%,bottom center;
	}
	.header-content{
		margin: 0 auto;
	}
	.header-image .image {
	    max-width: 770px;
	    margin: 0 auto;
	}
	.review-content {
	    margin-left: -175px;
	}
	.seruriety-heading {
	    margin: 0 auto;
	}
	.subscribe .input{
		flex-direction: column;
		align-items: center;
		padding:0 10px;
	}
	.input input{
		width: 100%;
	}
	.subscribe button{
		width: 100%;
	}
	.footer .container {
	    flex-direction: column;
	    align-items: center;
	}
	.footer{
		text-align: center;
	}
	.footer .container>div{
		padding-bottom: 40px;
	}
	.footer .social {
	    justify-content: center;
	}
}
@media only screen and (max-width: 767px) {
	.top-bar{
		padding: 50px 30px;
	}
	.unique-features-counts{
		padding-top: 60px;
	}
	.review-content {
	    width: auto;
	    margin-left: 0;
	}
	.try h1, .try p{
		text-align: center;
	}
	.try a{
		margin: 0 auto;
	}
	/*.subscribe{
		padding:15px;
	}
	.subscribe .input{
		margin: 0 auto;
		padding-left: 15px;
	}
	.subscribe p, .subscribe h2{
		text-align: center;
	}
	.subscribe p{
		max-width: 100%;
	}*/
}
@media only screen and (max-width: 575px) {
	.container>p{
		width: 100%;
	}
	.header-content>h1{
		text-align: center;
	}
	.header-content>p{
		text-align: center;
	}
	.buttons{
		flex-direction: column;
		justify-content: center;
	}
	.buttons a{
		width: max-content;
		margin: 8px auto;
	}	
	.services .media{
		flex-direction: column;
		padding-bottom: 30px;
	}
	.services .service-discription {
	    width: 100%;
	    padding-left: 0px;
	}
	.unique-features p{
		text-align: center;
	} 
	.unique-features h1{
		text-align: center;
	} 
	.unique-features-item{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.unique-features a {
	    margin-left: 40%;
	}
	.counter-card{
		padding:20px 10px 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.blog-card{
		flex-direction: column;
		align-items: center;
	}
	.copy .container{
		flex-direction: column;
		text-align: center;
	}
}
@media (max-width: 480px) {

}